<!doctype html>
<!--[if lte IE 8 ]>    <html class="no-js lt-ie9" lang="[[++cultureKey]]"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="[[++cultureKey]]">
<!--<![endif]-->
<head>
    <title>Symphonee</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

    <meta charset="UTF-8">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="./css/tree.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

    <style>

        h1 {
            font-family: 'Libre Barcode 39 Text', cursive;
            font-weight: 400;
            position: absolute;
            left: 50%;
            TOP: 50%;
            transform: translate(-50%, -100%);
            font-size: 10vw;
            width: 100%;
            text-align: center;
        }

        .glow {
            color: #fff;
            animation: glow 5s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ca4a14, 0 0 40px #ca4a14, 0 0 50px #ca4a14, 0 0 60px #ca4a14, 0 0 70px #ca4a14;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #f9c446, 0 0 40px #f9c446, 0 0 50px #f9c446, 0 0 60px #f9c446, 0 0 70px #f9c446, 0 0 80px #f9c446;
            }
        }
    </style>

</head>

<body>

    <div id="root"></div>

    <script src="./js/tree.js"></script>

</body>
</html>